[program:smartwomoconfig]
command=/usr/local/bin/node /home/pi/smartwomo/node/configuration.js
directory=/home/pi/smartwomo/node
autostart=true
autorestart=true
startretries=100
stderr_logfile=/home/pi/smartwomo/node/smartwomoconfig.err.log
stdout_logfile=/home/pi/smartwomo/node/smartwomoconfig.out.log
user=pi

