[program:smartwomo]
command=/usr/local/bin/node /home/pi/smartwomo/node/server.js
directory=/home/pi/smartwomo/node
autostart=true
autorestart=true
startretries=100
stderr_logfile=/home/pi/smartwomo/node/smartwomo.err.log
stdout_logfile=/home/pi/smartwomo/node/smartwomo.out.log
user=pi

